Exception: STATUS_ACCESS_VIOLATION at eip=6111F67F
eax=00000003 ebx=6124744C ecx=00000000 edx=00A182D4 esi=61166330 edi=0022D000
ebp=0022C8F8 esp=0022C8E0 program=C:\Users\sobieczky\Desktop\Evi\c\res.exe, pid 19116, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C8F8  6111F67F  (61166330, 00000050, 00A2833C, 610D0795)
0022CCA8  610C3545  (61166330, 0022D060, 6120E728, 00000002)
0022CD38  004012AC  (00000001, 61245F74, 009E00F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDB000)
End of stack trace
